server {
    listen 443 ssl;
    server_name tbd;
    
    # Use the deployment scripts to inject these files
    ssl_certificate /etc/nginx/certs/certificate.cer;
    ssl_certificate_key /etc/nginx/certs/certificate.key;
    
    # Set an appropriate maximum for uploaded files
    client_max_body_size 100M;

    location / {
      return 301 /ddosgrid/;
    }

    # Change 10.0.1.2 for the target of the proxy
    location /ddosgrid/api/ {
        proxy_pass http://10.0.1.2:3000/;
        error_log /var/log/front_end_errors.log;
    }
    location /ddosgrid/ {
        proxy_pass http://10.0.1.2:3001/;
        error_log /var/log/front_end_errors.log;
    }
    location /ddosgrid/ddosdb/ {
        proxy_pass http://10.0.1.2:4000/;
        error_log /var/log/front_end_errors.log;
    }
}
